<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishabh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 83);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 215);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .Firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .Firstsection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 70px 0;
      }
      .leftSection .button{
        padding: 23px;
      }
      .leftSection .btn{
        padding: 12px;
        background:#1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(133, 57, 203);
      }
      .text-gray {
        color: grey;
      }
      #element {
        color: rgb(20, 171, 226);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .SecondSection h1 {
        font-size: 1.9rem;
      }
      .SecondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px;
        display: flex;
      }
      .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      footer {
        background-color: rgb(3, 3, 63);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
 
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rishabh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="Firstsection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Rishabh</span>
          <div>and I am a Passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit Github</button>

          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="background pic" />
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="text-gray">What I Have Done So Far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="fb.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bk.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="tw.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="yt.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="pic" />
            <div class="vertical-title">HTML Developer (2019-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="whatsapp.png" alt="pic" />
            <div class="vertical-title">React Developer (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Delectus, iure quibusdam saepe tempore consequatur porro veniam
              ut, repellat quisquam illo dolorum hic dolorem?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rishabh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div style="text-align: center; color: gray; padding: 12px 0;" class="footer-Rights" >
        &#169;Rishabhportfolio.com | All Rights Reserved

      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "App Developer",
          "Web Designer",
          "Photo Editor",
          "video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
